  "bistå", "blottstille", "bo", "bobehandling", "bobestyrer", "bolig",
                                                            "borger", "bosetning", "bosette","bosetter", "bosetting", "bosted", "hjemmeløs",
                                                            "bostøtte", "bredbånd", "brede", "brudd", "budskap", "budskapet", "bunn", "bunnen", "bærekraft", "bærekraftsmål",
                                                            "dekke", "dekker", "deltakelse","drøy","dyktighet","dyrebar","dødelighet", "egenandel", "egen","egenmelding", "egne","egenskap",
                                                            "egnet", "eie","eier","eierandel","eierskap","eksempelvis","elendighet","ellers","enebolig","enfoldighet", "enhet","enhetlig",
                                                            "enig","enighet","enhver", "enslig","ensom","ensomhet","etterlatt", "fatte","fellesbetegnelse", "betegnelse",
                                                            "flom", "flommen","flommene","flommer","forbedre","forbedrer","forbehold", "forbeholdt", "forbedre",
                                                            "forbredelse","forbryter","forbryteren","forebygge","forebygger","forebyggelse","forekomme",
                                                            "foreløpig","forene","foretak","foretakene","foretaket","foreta","foretok","foretatt","foretrekke","foretrekker","foretrukket",  
                                                            
                                                            "tidligere", "forhold", "forholde seg", "forholdsmessig", "forholdsmessighet",
                                                            "forholdsmessighetsprinsipp", "forholdsvis", "forhøye", "forhøyelse", "forhøyet",
                                                            "forhånd", "forhånds-", "forhåpning", "forløp", "fornybar", "fornye", 
                                                            "fornyelse", "fornøyd", "forplikte", "forpliktelse", "forpliktet", "forrige",
                                                            "forseelse", "forsendelse", "forsikring", "forsiktig", "forsiktighet", "forsinkelse"
"bifalles", "bilag", "bilde", "bildet","bildene", "billighetserstatning", "bistand"





                                                            "vedlegg", "bilete", "biletet","bileta", "rettferdsvederlag", "medverknad", "hjelpa",
                                                            "avsløra", "bu", "bu-behandling", "bustyrar", "bustad", "borgar",
                                                            "busetnad", "busetja","busetjar", "busetjing", "bustad", "heimlaus", "bustønad",
                                                            "breiband", "breidd", "brot","bodskap", "bodskapet", "botn", "botnen", "berekraft", "berekraftsmål",
                                                            "dekkja", "dekkjer", "deltaking","dryg","dugleik","dyrverdig","dødeligheit", "eigendel", "eigen", "eigenmelding","eigne", "eigenskap",
                                                            "eigna","eiga","eigar","eigardel","eigarskap","til dømes", "elende","elles","einebustad","einfald", "eining", "einskapeleg","samd",
                                                            "semje", "kvar","einsleg","einsleg","einsemd","oppleva","oppleving","etterlaten","fatta",
                                                            "fellesnemning", "nemning", "flaum", "flaumen","flaumane","flaumar","forbetra","forbetrar","atterhald","bortlova", "førebu","førebuing",
                                                            "forbrytar","forbrytaren","førebyggja","førebyggjar","førebygging","skje","førebels","sameina",
                                                            "føretak","føretaka","føretaket","føreta","føretok","føreteke","føretrekkja","føretrekkjer","føretrekt", 
                                                            
                                                            "tidlegare", "sak", "ha", "samhøve", "samhøveprinsipp", "etter",
                                                            "auke", "auke", "auka", "på", "forehands-", "von", "gang",
                                                            "som", "fornya", "fornying", "nogd", "binda", "skyldnad",
                                                            "skyldig", "forre", "misferd", "sending", "trygding", "varsam",
                                                            "varsemd", "forsøking"





